# Drop2Deck

./: .gitignore  LICENSE.md  README.md  build.gradle  buildLinux.sh.example  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crazyxacker/apps/drop2deck/: FXApplication.java  FXRunner.java
src/main/java/com/crazyxacker/apps/drop2deck/controller/: MainController.java
src/main/java/com/crazyxacker/apps/drop2deck/enums/: Platform.java
src/main/java/com/crazyxacker/apps/drop2deck/ftp/: FTPServer.java
src/main/java/com/crazyxacker/apps/drop2deck/jna/: DwmAttribute.java  StageOps.java
src/main/java/com/crazyxacker/apps/drop2deck/layout/: InputGroup.java
src/main/java/com/crazyxacker/apps/drop2deck/network/: StorLoggingFtplet.java
src/main/java/com/crazyxacker/apps/drop2deck/skin/: VisiblePasswordFieldSkin.java
src/main/java/com/crazyxacker/apps/drop2deck/util/: FXUtils.java  NetworkUtils.java  PlatformUtils.java  QRCodeUtils.java
src/main/java/xyz/drop2deck/: FXApplication.java  FXRunner.java
src/main/java/xyz/drop2deck/controller/: MainController.java
src/main/java/xyz/drop2deck/enums/: Platform.java
src/main/java/xyz/drop2deck/ftp/: FTPServer.java
src/main/java/xyz/drop2deck/jna/: DwmAttribute.java  StageOps.java
src/main/java/xyz/drop2deck/layout/: InputGroup.java
src/main/java/xyz/drop2deck/network/: StorLoggingFtplet.java
src/main/java/xyz/drop2deck/skin/: VisiblePasswordFieldSkin.java
src/main/java/xyz/drop2deck/util/: FXUtils.java  NetworkUtils.java  PlatformUtils.java  QRCodeUtils.java
src/main/resources/fxml/: Main.fxml
