Args=-Djava.awt.headless=true\
  \ -Duser.country=US\
  \ -Duser.language=en\
  \ -H:IncludeLocales=en\
  \ -H:IncludeResources=static/.*|templates/.*|.*.yml|.*.xml\
  \ -march=compatibility\
  \ --no-fallback\
  \ --enable-http\
  \ --enable-https